*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    position: fixed ;
    z-index: 1;
}

nav .logo{
    margin-left: 20px;
}

nav .logo span{
    font-size: 20px;
    padding-right: 15px  ;
}

nav .items{
    display: flex;
    gap: 50px;
    margin-right: 20px;
}
nav .items a{
    text-decoration: none;
    color: black;

}

.hero{
    max-width: 100vw;
    height: 540px;
    background-image: url(../image/photo1678809034.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
  
 
}

.hero .containt{
    width: 100%;
    height: 100%;
   position: relative;
   
}
.hero .containt .insid-img{
    position: absolute;
    top: 50%;
    right: 40%;
    font-size: 36px;
    color: white;
    font-weight: bolder;
   
}
.hero .containt .insid-img span{
    background-color: black;
    margin-right: 20px;
    padding: 20px;
    opacity: 60%;
}
.projects ,.about , .contact , .employees{
    max-width: 100vw;
    margin: 20px 20px;

}
.projects h1, .about h1 , .contact h1, .employees h1{
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.projects .projects-container {
   width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;


}
.projects .projects-container .card  {
    max-width: 40%;
    position: relative;
    margin-bottom: 50px;
    
}
.projects .projects-container .card img {
    width: 100%;
    border-radius: 10px;
}
.projects .projects-container .card p {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
    border-radius: 10px;
    opacity: 70%;
    

}

.about p{
    text-align: justify;
}

.contact form{
    width: 100%;
}

.contact input, .contact textarea{
    width: 100%;
    height: 30px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom:  20px;
}
.contact textarea{
   
    height: 50px;
    
}
.contact .sub{
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 17px;
}

.employees-container .card  {
    position: static;
    max-width: 40%;
   
    
    
}
.employees .employees-container .card img{
    width: 100%;
    border-radius: 10px;
}

.employees .employees-container .card .info{
    width: 100%;
}

.employees .employees-container{
    width: 100%;
   display: flex;
   flex-wrap: wrap;
   padding-left: 10px;
   justify-content: center;
   gap: 50px;
 }

.employees .employees-container .card p{
    margin-bottom: 10px;
}
 .employees .employees-container .card .name{
    font-weight: bold;
    font-size: large;
    margin-top: 10px;
 }
 .employees .employees-container .card .job{
    color: gray;
 }
 .employees .employees-container .card button{
    background-color: rgb(204, 200, 200);
    width: 100%;
    padding: 10px 0;
    font-size: large;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer ;
    
 }

 footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 100%;
    font-size: large;
 }
footer .power {
font-weight: bold;
 

}
footer .power span {
    color: yellow;
    
}
@media( min-width:1440px){
    .hero{ 
        height: 740px;
    }
    .projects h1, .about h1 , .contact h1, .employees h1{
        
        font-size: 40px;
    }
    .about p{
        font-size: 25px;
    }
    .employees .employees-container .card p{
       font-size: 25px;
    }
}
 
@media( max-width:768px){
    .hero{ 
        height: 540px;
    }
    
    
    .hero .containt .insid-img{ 
        top: 45%;
        right: 35%;
    }

    .projects .projects-container {
       gap: 20px;
     }
     .projects .projects-container .card{
       max-width:40% ;
    }
    .employees-container .card{
     position: static;
     max-width: 40%;
    }
    footer{
        
        font-size: medium;
    }
}

@media( max-width:620px){
    .hero{
        height: 260px;
    }
 
    .hero .containt .insid-img{
        top: 55%;
        right: 35%;
        font-size: 25px; 
    }
    .projects .projects-container .card p {
       
        width: 90px;
        font-size: 15px;
        height: 35px;

    }
}
@media( max-width:500px){
    nav .items{
        display: flex;
        gap: 30px;
        margin-right: 10px;
    }
    .hero{
        height: 240px;
    }
    
    .hero .containt .insid-img{
        top: 45%;
        right: 35%;
        font-size: 20px; 
    }
    .projects .projects-container .card{
       max-width:90% ;
    }
    .projects .projects-container .card p {
       
        width: 100px;
        font-size: 20px;

    }
    footer{
        padding-left: 10px;
     }
     .employees-container .card  {
    position: static;
    max-width: 90%;
    }
}
@media( max-width:375px){
    nav .items{
        display: flex;
        gap: 10px;
    }
     nav .items{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-right: 10px;
    }
    .hero{
        height: 200px;
    }
    
    .hero .containt .insid-img{
        top: 50%;
        right: 40%;
        font-size: 12px; 
    }
}
@media( max-width:350px){
    nav{
        flex-wrap: wrap;
        font-size: 15px;
    }
   
     nav .items{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .hero{
        height: 200px;
    }
    
    .hero .containt .insid-img{
        top: 50%;
        right: 40%;
        font-size: 12px; 
    }
}






